#prevent directory traversal
spring.profiles.active=local

image.date.prefix.format=

prefixes.ignorable=m2ts,mts
prefixes.specific.handling=VID_,VID-,IMG_201,IMG-201,IMG_202,IMG-202
prefixes.tobecut=VID_,VID-,IMG-,IMG_

safe.base.path= ** fill in safe base path to prevent path traversal **

debug.reader.print.imagedata=false